{
  "Api": {
    // UAT
    //"ServerApi": "https://10.81.224.140/imsapi-sit",
    //"UserApi": "Makro01",
    //"PasswordApi": "M@kr0Ims@24"

    // PROD    
    "ServerApi": "https://10.81.224.140/imsapi-prod",
    "UserApi": "Makro01",
    "PasswordApi": "M@kr0Ims@24"
  },
  "ConnectionStrings": {

    // UAT
    //"IMSConnection": "User Id=bookingdbqa;Password=CDC_booking2024;Data Source=10.84.211.7:1521/CDCBKQA;"

    // PROD
    "IMSConnection": "User Id=bookingdbprd;Password=CDC_booking2023;Data Source=10.84.215.7:1521/CDCBKPRD;"

  },
  "Log": {
    "LogPath": "C:\\temp\\"
  }
}
