{
  "ConnectionStrings": {
    //"DefaultConnection": "User Id=ims;Password=ims;Data Source=172.20.10.2:1521/wmos;",
    //"DefaultConnection": "User Id=booking_inbound_sit;Password=SysBookingmanage14;Data Source=23.168.231.5:1521/wmos;"
    "DefaultConnection": "User Id=bookingdbprd;Password=CDC_booking2023;Data Source=10.84.215.7:1521/CDCBKPRD;"
    //"DefaultConnection": "User Id=bookingdbqa;Password=CDC_booking2024;Data Source=10.84.211.7:1521/CDCBKQA;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SmsSetting": {
    "Endpoint": "https://bulk.truecorp.co.th:443",
    "ServiceId": "2323921100",
    "User": "2323921100",
    "Pass": "NcM@B23wU4C!jvx",
    "SenderName": "CPXBOOKING",
    "ShortCode": "40002359",
    "BillingNumber": "66942135633",
    "CallTruckMsg": "ทะเบียน: {0}\r\nเลขนัดหมาย: {1}\r\nคิว: {2}\r\nเข้าประตู: {3}\r\nกรุณาเข้าประตูทันทีหลังจากได้รับข้อความ หากติดปัญหากรุณาแจ้ง {4}",
    "ReceiveDocMsg": "ทะเบียน: {0}\r\nเลขนัดหมาย: {1}\r\nกรุณาติดต่อแผนก Data Entry ทันทีหลังจากได้รับข้อความ หากติดปัญหากรุณาแจ้ง {2}",
    "AssignJobMsg": "เลขงาน: {0}\r\n ทะเบียน : {1}\r\n คนขับ : {2}\r\n รับเทเลอร์ : {3}\r\n ต้นทาง : {4}\r\n ปลายทาง : {5}\r\n"
  },

  "JwtIssuerOptions": {
    "SigningKey": "iNivDmHLpUA223sqIfhqGbNRdCj1PVkO",
    "Issuer": "Makro.IMS.Api",
    "Audience": "https://bookingqa.siammakro.co.th/ImsWebApi",
    "ValidFor": 240
  }
}
