{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=cdcwmosqa;Password=CDC_wmos2020;Data Source=cdc-qa-db.siammakro.co.th:1521/CDCQAPDB;"
    //"DefaultConnection": "User Id=HRMS;Password=HRMS;Data Source=172.20.10.2:1521/wmos;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtIssuerOptions": {
    "SigningKey": "iNivDmHLpUA223sqIfhqGbNRdCj1PVkO",
    "Issuer": "Makro.IMS.Api",
    "Audience": "http://localhost/IMSWebApi"
  }
}
